haa-api/amplify/backend/api/haaapi/schema.graphql

enum ApiHealthStatus {
  UP
  DOWN
}

enum PhoneType {
  WORK
  CELL
  HOME
  OTHER
}

enum ShippingStatus {
  NEW
  DEPARTED_FROM_SHIPPING_HUB
  IN_PROGRESS
  ARRIVED_AT_SHIPPING_HUB
  COMPLETED
  CANCELLED
  ERROR
}

enum BoxStatus {
  NEW
  PACKAGED
  PICKUP_IN_TRANSIT
  PICKUP_COMPLETED
  READY_TO_SHIP
  IN_TRANSIT
  DELIVERED
  FAILED_TO_DELIVER
  CANCELLED
  REJECTED
  DAMAGED
  PARTIALLY_DAMAGED
  LOST
  DUPLICATE
  DIVERTED
  ERROR
}

type ApihealthCheckInfo
@model
@auth(
  rules: [
    # Defaults to use the "owner" field.
    { allow: owner }
    # Admins can access any operation, but allow any authenticated user to read the objects
    {
      allow: groups
      groups: ["haaApiAdmins", "haaApiDataAdmins"]
      operations: [create, delete, update]
    }
  ]
) {
  id: ID!
  status: ApiHealthStatus!
  isActive: Boolean!
  proceed: Boolean!
  message: String
  lastUpdated: AWSDateTime
}

type Address
@model
@auth(
  rules: [
    # Defaults to use the "owner" field.
    { allow: owner }
    # Admins can access any operation, but allow any authenticated user to read the objects
    {
      allow: groups
      groups: ["haaApiAdmins", "haaApiDataAdmins"]
      operations: [create, delete, update]
    }
  ]
) {
  id: ID!
  label: String!
  addressLine1: String!
  addressLine2: String
  city: String!
  state: String
  province: String
  zipCode: String
  postalCode: String
  country: String!
}

type Phone
@model
@auth(
  rules: [
    # Defaults to use the "owner" field.
    { allow: owner }
    # Admins can access any operation, but allow any authenticated user to read the objects
    {
      allow: groups
      groups: ["haaApiAdmins", "haaApiDataAdmins"]
      operations: [create, delete, update]
    }
  ]
) {
  id: ID!
  phone: AWSPhone
  isActive: Boolean
  type: PhoneType
}

type Org
@model
@auth(
  rules: [
    # Defaults to use the "owner" field.
    { allow: owner }
    # Admins can access any operation, but allow any authenticated user to read the objects
    {
      allow: groups
      groups: ["haaApiAdmins", "haaApiDataAdmins"]
      operations: [create, delete, update]
    }
  ]
) {
  id: ID!
  name: String!
  description: String
  addressID: ID!
  address: Address @connection(fields: ["addressID"])
  email: AWSEmail
  primaryPhone: Phone
  otherPhones: [Phone!]
  tags: [String!]
  photosUrls: [AWSURL!]
  notes: String
  isActive: Boolean!
  boxes: [Box] @connection(keyName: "byOrg", fields: ["id"])
}

type LocationInfo
@model
@auth(
  rules: [
    # Defaults to use the "owner" field.
    { allow: owner }
    # Admins can access any operation, but allow any authenticated user to read the objects
    {
      allow: groups
      groups: ["haaApiAdmins", "haaApiDataAdmins"]
      operations: [create, delete, update]
    }
  ]
) {
  id: ID!
  locationLabel: String!
  latitude: String!
  longitude: String!
  isActive: Boolean!

  addressID: ID!
  address: Address @connection(fields: ["addressID"])

  phones: [Phone]
  plusCode: String
  website: [AWSURL!]
  notes: String
  notesHistory: [String!]
  tags: [String!]
}

type Shipment
@model
@auth(
  rules: [
    # Defaults to use the "owner" field.
    { allow: owner }
    # Admins can access any operation.
    {
      allow: groups
      groups: ["haaApiAdmins", "haaApiDataAdmins"]
      operations: [create, delete, update]
    }
  ]
) {
  id: ID!
  name: String!
  description: String
  isActive: Boolean!
  startDate: AWSDateTime
  deliveryDate: AWSDateTime
  startLocationID: ID!
  startLocation: LocationInfo @connection(fields: ["startLocationID"])
  destinationLocationID: ID!
  destinationLocation: LocationInfo
  @connection(fields: ["destinationLocationID"])
  shipmentNotes: String
  deliveryNotes: String
  trackingId: String
  weight: String
  shipmentReceiver: String
  status: ShippingStatus
  statusHistory: [String!]
  tags: [String!]
  photosUrls: [AWSURL!]
  notes: String
  notesHistory: [String!]
  boxes: [Box] @connection(keyName: "byBoxShipment", fields: ["id"])
}

type Box
@model
@key(name: "byOrg", fields: ["orgID"])
@key(
  name: "byBoxShipment"
  fields: ["shipmentID", "id"]
  queryField: "shipmentsByBoxId"
)
@auth(
  rules: [
    # Defaults to use the "owner" field.
    { allow: owner }
    # Admins can access any operation, but allow any authenticated user to read the objects
    {
      allow: groups
      groups: ["haaApiAdmins", "haaApiDataAdmins"]
      operations: [create, delete, update]
    }
  ]
) {
  id: ID!
  title: String!
  contents: String!
  size: String!
  orgID: ID!
  org: Org @connection(fields: ["orgID"])
  shipmentID: ID!
  shipment: Shipment @connection(fields: ["shipmentID"])
  isActive: Boolean!
  barCode: String
  qrCode: String
  barCodePhoto: AWSURL
  qrCodePhoto: AWSURL
  tags: [String!]
  photosUrls: [AWSURL!]
  status: BoxStatus!
  statusHistory: [BoxStatus!]
  internalNotes: String
  notes: String
  notesHistory: [String!]
  locations: [BoxLocation]
  @connection(keyName: "locationForBox", fields: ["id"])
}

type BoxLocation
@model
@key(name: "locationForBox", fields: ["boxID", "locationInfoID"])
@auth(
  rules: [
    # Defaults to use the "owner" field.
    { allow: owner }
    # Admins can access any operation, but allow any authenticated user to read the objects
    {
      allow: groups
      groups: ["haaApiAdmins", "haaApiDataAdmins"]
      operations: [create, delete, update]
    }
  ]
) {
  id: ID!
  boxID: ID!
  box: Box! @connection(fields: ["boxID"])

  locationInfoID: ID!
  locationInfo: LocationInfo! @connection(fields: ["locationInfoID"])
  notes: String
  isFinal: Boolean!
  tags: [String!]
  photosUrls: [AWSURL!]
  isActive: Boolean!
}
